# androidKotlin

./: README.md  build.gradle  private_key.pepk  trip2.jks  tripii.jks  tripii_keystore.jks  trippr_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/design4web/tripii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tripiiprivacy.html
app/src/main/java/com/design4web/tripii/: Alltrips.kt  AsyncOkhttp.kt  ChatActivity.kt  Constants.kt  Createclasstrip.kt  Createprofile.kt  Createstudentprofile.kt  Createteacherprofile.kt  CustomJsonObjectRequestBasicAuth.kt  CustomVolleyRequest.kt  Dashboard.kt  Datetryparse.kt  ForegroundService.kt  GPSTracker.kt  Joinclasstrip.kt  LocationTracker.kt  Locationsmessages.kt  Login.kt  MyApplication.kt  NotificationHandler.kt  Payment.kt  PrivacyPolicyActivity.kt  Profile.kt  SharedPref.kt  StudentJoinedTrip.kt  Studentlocation.kt  Studenttripoverview.kt  Teacherlocation.kt  Tripcomment.kt  Tripoverview.kt  Upgradeplan.kt  Upgradeselect.kt  Userchat.kt  VolleySingleton.kt
app/src/main/java/com/design4web/tripii/common/: ApiCall.kt  Loading.kt  Uploader.kt
app/src/main/res/drawable/: buttonbg.xml  buttonbg1.xml  corners.xml  facebookbg.xml  membershipborder.xml  teacherlayourbg.xml  trippasswordbg.xml
app/src/main/res/layout/: activity_alltrips.xml  activity_chat.xml  activity_createclasstrip.xml  activity_createprofile.xml  activity_createstudentprofile.xml  activity_createteacherprofile.xml  activity_dashboard.xml  activity_fileupload.xml  activity_joinclasstrip.xml  activity_login.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_signup.xml  activity_student_joined_trip.xml  activity_studentlocation.xml  activity_studenttripoverview.xml  activity_teacherlocation.xml  activity_tripcomment.xml  activity_tripoverview.xml  activity_upgradeplan.xml  activity_upgradeselect.xml  activity_userchat.xml  alltripsxml.xml  chatuserlistxml.xml  locations.xml  messagesxml.xml  sendmessagedialog.xml  tripoverviewcomment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/com/design4web/tripii/: ExampleUnitTest.kt
exported/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
